## configuration file for remote IPsec network function
##
## change ip addresses, encryption and keys in order to match the correponding
## in the setkey.conf file

## flush SAD and SPD
flush;
spdflush;

## add SAs in SAD
add x.x.x.x y.y.y.y esp 0x1001 -m tunnel -u 100	-E aes-cbc 0xaa112233445566778811223344556677;
add y.y.y.y x.x.x.x esp 0x2001 -m tunnel -u 101 -E aes-cbc 0xbb112233445566778811223344556677;

# add SPs in SPD
spdadd 10.0.1.0/24 10.0.2.0/24 any -P in  ipsec esp/tunnel/x.x.x.x-y.y.y.y/unique:100;
spdadd 10.0.2.0/24 10.0.1.0/24 any -P out ipsec esp/tunnel/y.y.y.y-x.x.x.x/unique:101;


