[connections]
NameResolverAddress: 127.0.0.1
NameResolverPort: 2626
UNOrchestratorAddress: 127.0.0.1
UNOrchestratorPort: 8080

[configuration]

PortFile: ./config/universal-node-example.xml

# Define in which mode the virtualizer will work. It can be "netconf-like" or "full-content"
operation-type = netconf-like

# Valid values for LogLevel: critical, error, warning, info, debug
LogLevel: debug

[un-orchestrator authentication]
# Set the next flag to true in case the un-orchestrator requires the virtualizer to authenticate itself
# when sending commands. In this case, you have to provide to the virtualizer the username and password
# it has to use.
authentication = false
#username = admin
#password = admin

[resources]
cpu = 10
# Both memory and storage options require also the unit that can assume the following values: MB, GB and TB
memory = 32 GB
storage = 5 TB
