; Universal node configiguration file

[physical ports]
; List of physical ports that will be attached to LSI-0, i.e. that are under the control of the un-orchestrator
; Additional ports (not attached to the LSI-0) can be used e.g. for out-of-band control.
ports_name=[veth0un veth1un veth2un veth3un]

[rest server]
server_port=8080				; rest server port 

; Uncomment and properly set the next line to specify the NF-FG to be deployed at the boot of the universal node
;nf-fg=config/passthrough_with_vnf_nffg2.json				; nf-fg to deploy at the boot time
;nf-fg=config/er_nffg.json				; nf-fg to deploy at the boot time

[user authentication]
user_authentication = true      						; user authentication (true/false)

[double-decker]
; Uncomment and properly set the next lines in case the un-orchestrator is compiled with the support to Double Decker
client_name=universal-node								;name used by the UN on the Double Decker network
broker_address=tcp://127.0.0.1:5555						;address of the brocker on the double decker network
;key_path=/etc/doubledecker/public-keys.json						;path of the file containing the key to be used on the Double Decker network
key_path=/home/steven/Documents/UNIFY/DoubleDecker/keys/public-keys.json

[resource-manager]
; Uncomment and properly set the next line in case te un-orchestrator is compiled with the support to the resource manager
; (and then it has to export the node description)
;description_file=config/universal-node-description.json	;universal node description file

[control]
is_in_band=false											; in band control can be in band (true) or out of band (false)

; In case you enable the in band controller, unconment and properly set the next lines
;interface="eth0"											; control interface
;local_ip="192.168.1.10"									; local ip

[GRE over IPsec]
; Unconment and set properly the next line if you plan to use GRE over IPsec

; certificate=mycertificate.pem								; IPsec certificate 
